Repository: guillaume-gambs/twingate-status-gnome
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
nl: Niet verbonden
pt: Desconectado

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
it: Connetti
nl: Verbinden
pt: Conectar

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
nl: Instellingen
pt: Configurações

source: Available Resources
de: Verfügbare Ressourcen
es: Recursos disponibles
fr: Ressources disponibles
it: Risorse disponibili
nl: Beschikbare bronnen
pt: Recursos disponíveis

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
nl: Verbonden
pt: Conectado

source: Disconnect
de: Trennen
es: Desconectar
fr: Se déconnecter
it: Disconnetti
nl: Verbinding verbreken
pt: Desconectar

source: Authenticating
de: Authentifizierung
es: Autenticando
fr: Authentification en cours
it: Autenticazione
nl: Authenticeren
pt: Autenticando

source: Version
es: Versión
it: Versione
nl: Versie
pt: Versão

source: Connect to see resources
de: Verbinden Sie sich, um Ressourcen zu sehen
es: Conéctate para ver los recursos
fr: Connectez-vous pour voir les ressources
it: Connettiti per vedere le risorse
nl: Maak verbinding om bronnen te zien
pt: Conecte-se para ver os recursos

source: Loading error
de: Ladefehler
es: Error de carga
fr: Erreur lors du chargement
it: Errore di caricamento
nl: Laadfout
pt: Erro de carregamento

source: No resources available
de: Keine Ressourcen verfügbar
es: No hay recursos disponibles
fr: Aucune ressource disponible
it: Nessuna risorsa disponibile
nl: Geen bronnen beschikbaar
pt: Nenhum recurso disponível

source: Extension Settings
de: Erweiterungseinstellungen
es: Configuración de la extensión
fr: Paramètres de l'extension
it: Impostazioni estensione
nl: Extensie-instellingen
pt: Configurações da extensão

source: Interface and behavior configuration
de: Oberflächen- und Verhaltenskonfiguration
es: Configuración de la interfaz y el comportamiento
fr: Configuration de l'interface et du comportement
it: Configurazione interfaccia e comportamento
nl: Interface- en gedragsconfiguratie
pt: Configuração de interface e comportamento

source: Resource Refresh Interval
de: Ressourcen-Aktualisierungsintervall
es: Intervalo de actualización de recursos
fr: Intervalle de rafraîchissement des ressources
it: Intervallo di aggiornamento risorse
nl: Verversingsinterval voor bronnen
pt: Intervalo de atualização de recursos

source: Time between each list update (in seconds)
de: Zeit zwischen jeder Listenaktualisierung (in Sekunden)
es: Tiempo entre cada actualización de la lista (en segundos)
fr: Temps entre chaque mise à jour de la liste (en secondes)
it: Tempo tra ogni aggiornamento della lista (in secondi)
nl: Tijd tussen elke lijstupdate (in seconden)
pt: Tempo entre cada atualização da lista (em segundos)

source: Twingate Configuration
de: Twingate-Konfiguration
es: Configuración de Twingate
fr: Configuration Twingate
it: Configurazione Twingate
nl: Twingate-configuratie
pt: Configuração do Twingate

source: Twingate configuration management
de: Twingate-Konfigurationsverwaltung
es: Gestión de la configuración de Twingate
fr: Gestion de la configuration Twingate
it: Gestione configurazione Twingate
nl: Twingate-configuratiebeheer
pt: Gerenciamento de configuração do Twingate

source: Error
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pt: Erro

source: Unable to load Twingate configuration. Make sure Twingate is installed. Try: sudo twingate config
de: Twingate-Konfiguration kann nicht geladen werden. Stellen Sie sicher, dass Twingate installiert ist. Versuchen Sie: sudo twingate config
es: No se pudo cargar la configuración de Twingate. Asegúrese de que Twingate esté instalado. Intente: sudo twingate config
fr: Impossible de charger la configuration Twingate. Assurez-vous que Twingate est installé. Essayez: sudo twingate config
it: Impossibile caricare la configurazione Twingate. Assicurati che Twingate sia installato. Prova: sudo twingate config
nl: Kan Twingate-configuratie niet laden. Zorg ervoor dat Twingate is geïnstalleerd. Probeer: sudo twingate config
pt: Não foi possível carregar a configuração do Twingate. Certifique-se de que o Twingate está instalado. Tente: sudo twingate config

source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
it: Non configurato
nl: Niet geconfigureerd
pt: Não configurado

source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
nl: Netwerk
pt: Rede

source: Controller URL
es: URL del controlador
fr: URL du contrôleur
it: URL del controller
pt: URL do controlador

source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
it: Parametri
pt: Parâmetros

source: Twingate behavior configuration
de: Twingate-Verhaltenskonfiguration
es: Configuración del comportamiento de Twingate
fr: Configuration du comportement de Twingate
it: Configurazione comportamento Twingate
nl: Twingate-gedragsconfiguratie
pt: Configuração de comportamento do Twingate

source: Autostart
es: Inicio automático
fr: Démarrage automatique
it: Avvio automatico
nl: Automatisch starten
pt: Início automático

source: Start Twingate automatically at startup
de: Twingate beim Start automatisch starten
es: Iniciar Twingate automáticamente al inicio
fr: Démarrer Twingate automatiquement au démarrage
it: Avvia Twingate automaticamente all'avvio
nl: Twingate automatisch starten bij opstarten
pt: Iniciar Twingate automaticamente na inicialização

source: Save Auth Data
de: Authentifizierungsdaten speichern
es: Guardar datos de autenticación
fr: Sauvegarder les données d'authentification
it: Salva dati di autenticazione
nl: Authenticatiegegevens opslaan
pt: Salvar dados de autenticação

source: Save authentication data
de: Authentifizierungsdaten speichern
es: Guardar datos de autenticación
fr: Sauvegarder les données d'authentification
it: Salva dati di autenticazione
nl: Authenticatiegegevens opslaan
pt: Salvar dados de autenticação

source: Sentry User Consent
de: Sentry-Benutzerzustimmung
es: Consentimiento de usuario de Sentry
fr: Consentement Sentry
it: Consenso utente Sentry
nl: Sentry gebruikerstoestemming
pt: Consentimento do usuário Sentry

source: Consent to send error reports
de: Zustimmung zum Senden von Fehlerberichten
es: Consentimiento para enviar informes de errores
fr: Consentement pour l'envoi de rapports d'erreur
it: Consenso per inviare rapporti di errore
nl: Toestemming om foutrapporten te verzenden
pt: Consentimento para enviar relatórios de erro

source: Log Level
de: Protokollstufe
es: Nivel de registro
fr: Niveau de log
it: Livello di log
nl: Logniveau
pt: Nível de log

source: Log verbosity level
de: Protokoll-Ausführlichkeitsstufe
es: Nivel de verbosidad del registro
fr: Niveau de verbosité des logs
it: Livello di verbosità del log
nl: Log verbositeitsniveau
pt: Nível de verbosidade do log

source: Select log level
de: Protokollstufe auswählen
es: Seleccione el nivel de registro
fr: Sélectionnez le niveau de log
it: Seleziona livello di log
nl: Selecteer logniveau
pt: Selecione o nível de log

source: Refresh Configuration
de: Konfiguration aktualisieren
es: Actualizar configuración
fr: Actualiser la configuration
it: Aggiorna configurazione
nl: Configuratie vernieuwen
pt: Atualizar configuração

source: Reload settings from Twingate
de: Einstellungen von Twingate neu laden
es: Recargar configuración desde Twingate
fr: Recharger les paramètres depuis Twingate
it: Ricarica impostazioni da Twingate
nl: Instellingen opnieuw laden van Twingate
pt: Recarregar configurações do Twingate

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Vernieuwen
pt: Atualizar
